FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates dos2unix \
    libx11-6 libxext6 libxrender1 libxrandr2 libxt6 libsm6 libice6 \
    libgl1-mesa-glx libasound2 libpulse0 libssl3 locales \
    && rm -rf /var/lib/apt/lists/*

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /opt/squeak

RUN wget -q https://files.squeak.org/6.0/Squeak6.0-22148-64bit/Squeak6.0-22148-64bit-202312181441-Linux-x64.tar.gz \
 && tar -xzf *.tar.gz \
 && rm *.tar.gz

RUN SQUEAK_BIN=$(find /opt/squeak -name squeak -type f | head -1) && \
    SQUEAK_IMAGE=$(find /opt/squeak -name "*.image" | head -1) && \
    ln -s "$SQUEAK_BIN" /usr/local/bin/squeak && \
    echo "$SQUEAK_IMAGE" > /opt/squeak/image_path.txt

COPY docker/entrypoint.squeak.sh /usr/local/bin/entrypoint.squeak.sh
RUN dos2unix /usr/local/bin/entrypoint.squeak.sh && \
    chmod +x /usr/local/bin/entrypoint.squeak.sh

WORKDIR /kethernet
COPY . .

ENTRYPOINT ["/usr/local/bin/entrypoint.squeak.sh"]
